# Hangman

./: Hangman.csproj  Hangman.sln  MainWindow.xaml  MainWindow.xaml.cs  Observable.cs
.github/workflows/: create_release.yml
CustomControls/: Keyboard.xaml  Keyboard.xaml.cs  LetterControl.xaml  LetterControl.xaml.cs
Hangman/: Hangman.sln
Hangman/Hangman/: MainWindow.xaml  MainWindow.xaml.cs
Hangman/Hangman/CustomControls/: Keyboard.xaml  Keyboard.xaml.cs  LetterControl.xaml  LetterControl.xaml.cs
Hangman/Hangman/Models/: LetterModel.cs  WordModel.cs
Models/: LetterModel.cs  LetterTemplateSelector.cs  WordModel.cs
